views/about.jade
extends ./layout.jade  

block meta
    title the flat: takeaway crep&ecirc;rie in charlottesville - about
    meta(name="description", content="This is a map you can use to find The Flat! Also some information to contact us.")
    meta(name="keywords", content="crepe, crepes, map, contact, charlottesville, restaurant, food, fast, fast food, flat  dessert, takeaway, pick-up, pick up, outside, delicious, savory, walk")

block content
    div#about.page
        h1 location
        iframe#map(frameborder='0', style='border:0', src='https://www.google.com/maps/embed/v1/place?q=111%20East%20Water%20St%2C%20%23A%20Charlottesville%2C%20VA&key=AIzaSyCzs9jAXndOTPMep1uAVEieuB9RtZnY0jE', allowfullscreen='')
        address(itemprop='address', itemscope='', itemtype='http://schema.org/PostalAddress')
            p(itemprop='streetAddress') 111 E Water St, #A
            p
                span(itemprop='addressLocality') Charlottesville, 
                span(itemprop='addressRegion') VA
                span(itemprop='postalCode') 22902
            p Telephone: 
                span(itemprop='telephone') (434) 978-3528
            p *Located behind The Jefferson Theater
        p
            time(itemprop='openingHours', datetime='Tu-Th 11:00-19:00') Tues-Thurs 11a.m-7p.m.
        p
            time(itemprop='openingHours', datetime='Fr 11:00-00:00') Fri 11a.m.-Midnight.
        p
            time(itemprop='openingHours', datetime='Sa 08:00-00:00') Sat 8a.m.-Midnight
        p
            time(itemprop='openingHours', datetime='Su 11:00-14:00') Sun 11a.m.-2p.m.
        div(style="padding: 0.3em; background-color: white;", data-href="https://www.facebook.com/theflat.downtown", data-layout="standard", data-action="like", data-show-faces="true", data-share="true").fb-like
        a(href="https://twitter.com/theflatcreperie", data-show-count="false").twitter-follow-button Follow @theflatcreperie
        script !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');

about.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html lang="en" itemscope itemtype="http://schema.org/Restaurant">
    <head>
        <title>the flat's location</title>
        <link rel="shortcut icon" href="resources/pics/logo_bg.png" />
        <link rel="stylesheet" type="text/css" href="styles.css" />
        <meta charset="UTF-8">
        <meta name="description" content="This is a map you can use to find The Flat! Also some information to contact us.">
        <meta name="keywords" content="crepe, crepes, map, contact, charolettesville, restaurant, food, fast, fast food, flat, dessert, pick-up, pick up, outside, delicious, savory, walk">
        <script type="application/javascript">
            function show(toShow) {
                $('.page').hide();
                $('#' + toShow).show();
            }
        </script>

    </head>
    <body>
        <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4&appId=52947003412";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
        
        <nav>
            <ul id="nav">
                <li id="logo"><img alt="the flat" width="1029" height="1020" src="resources/pics/logo_bg.png" /></li>
                <li class="link"><a href="/"><span itemprop="name">The Flat</span></a></li>
                <li class="link"><a href="menu.html" itemprop="menu">Menu</a></li>
                <li class="link"><a href="about.html" itemprop="hasMap">Find us</a></li>
            </ul>
        </nav>
        <div id="page">
            <div id="content">
                
                
                
                
                
                
                
                
                
                <div id="about" class="page">
                    <h1>location</h1>
                    <iframe id="map" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=111%20East%20Water%20St%2C%20%23A%20Charlottesville%2C%20VA&key=AIzaSyCzs9jAXndOTPMep1uAVEieuB9RtZnY0jE" allowfullscreen></iframe>
                    <address itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                        <p itemprop="streetAddress">111 E Water St, #A</p>
                        <p><span itemprop="addressLocality">Charlottesville</span>, <span itemprop="addressRegion">VA</span> <span itemprop="postalCode">22902</span></p>
                        <p>Telephone: <span itemprop="telephone">(434) 978-3528</span></p>
                        <p>*Located behind The Jefferson Theater</p>
                    </address>
                    <p><time itemprop="openingHours" datetime="Tu-Th 11:00-19:00">Tues-Thurs 11a.m-7p.m.</time></p>
                    <p><time itemprop="openingHours" datetime="Fr 11:00-00:00">Fri 11a.m.-Midnight.</time></p>
                    <p><time itemprop="openingHours" datetime="Sa 08:00-00:00">Sat 8a.m.-Midnight</time></p>
                    <p><time itemprop="openingHours" datetime="Su 11:00-14:00">Sun 11a.m.-2p.m.</time></p>
                    <div style="padding: 0.3em; background-color: white;" class="fb-like" data-href="https://www.facebook.com/theflat.downtown" data-layout="standard" data-action="like" data-show-faces="true" data-share="true"></div>
                    <a href="https://twitter.com/theflatcreperie" class="twitter-follow-button" data-show-count="false">Follow @theflatcreperie</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                </div>
            </div>
        </div>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-65676846-1', 'auto');
          ga('send', 'pageview');

        </script>
    </body>
</html>
