menu.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html lang="en" itemscope itemtype="http://schema.org/Restaurant">
    <head>
        <title>the flat's menu</title>
        <link rel="shortcut icon" href="resources/pics/logo_bg.png" />
        <link rel="stylesheet" type="text/css" href="styles.css" />
        <meta charset="UTF-8" />
        <meta name="description" content="This is The Flat's awesome menu">
        <meta name="keywords" content="crepe, crepes, menu, charolettesville, restaurant, food, fast, fast food, flat, dessert, pick-up, pick up, outside, delicious, savory, walk">
        <script type="application/javascript">
            function show(toShow) {
                $('.page').hide();
                $('#' + toShow).show();
            }
        </script>

    </head>
    <body>
        <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4&appId=52947003412";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
        
        <nav>
            <ul id="nav">
                <li id="logo"><img alt="the flat" width="1029" height="1020" src="resources/pics/logo_bg.png" /></li>
                <li class="link"><a href="/"><span itemprop="name">The Flat</span></a></li>
                <li class="link"><a href="menu.html" itemprop="menu">Menu</a></li>
                <li class="link"><a href="about.html" itemprop="hasMap">Find us</a></li>
            </ul>
        </nav>
        <div id="page">
            <div id="content">
                
                
                
                
                
                
                
                <div id="menu" class="page">
                    <h1>menu</h1>
                    <h2>Breakfast (All Day!)</h2>
                    <ul>
                        <li>Greene Eggs <span class="ingredients">Egg, Feta & Veg</span><span class="price">9</span></li>
                        <li>Hangover Relief <span class="ingredients">Local Ham, Egg & Cheese</span><span class="price">8.5</span></li>
                    </ul>
                    <h2>Delicious Desserts</h2>
                    <ul>
                        <li>Mama's Apple Pie <span class="ingredients">Vanilla, Butter, Sugar, Apples & Cinnamon</span><span class="price">5</span></li>
                        <li>Crepe Suzette <span class="ingredients">Butter, Sugar & Grand Marnier</span><span class="price">4</span></li>
                        <li>Crepe Sucre <span class="ingredients">Sugar, Butter & Cinnamon</span><span class="price">3</span></li>
                        <li>Crepe Sucre <span class="ingredients">Sugar & Lemon</span><span class="price">3</span></li>
                        <li>Chocolage Delights<span class="ingredients">Nutella, Milk & Dark or White Chocolate/Add Apples, Ba nanas or Strawberries +1.5</span><span class="price">4/5.5</span></li>
                        <li>Chocolage Chip Cookie Crepe<span class="ingredients">Butter, Brown Sugar, Vanilla & Milk Chocolate</span><span class="price">5</span></li>
                    </ul>
                    <h2>All Day</h2>
                    <ul>
                        <li>The Prince of Denmark <span class="ingredients">Ham, Spinach, Honey Mustard, Brie</span><span class="price">9.5</span></li>
                        <li>Southside of Heaven <span class="ingredients">Chicken, Spinach, Onion, Feta, Cheddar</span><span class="price">8.5</span></li>
                        <li>Return of the Kind <span class="ingredients">Chicken, Avocado, Feta</span><span class="price">6</span></li>
                        <li>Crepes According to Anna <span class="ingredients">Local Jam with Brie/Add chicken or local ham +3</span><span class="price">5/8</span></li>
                        <li>Tofull <span class="ingredients">Local Tofu, Veggies (Vegan!)</span><span class="price">7.5</span></li>
                        <li>Epic Veg <span class="ingredients">Fresh Veggies & Cheese</span><span class="price">7.5</span></li>
                        <li>Temptation of Adam <span class="ingredients">Apple & Brie/Add chicken or ham +1</span><span class="price">5.5/6.5</span></li>
                    </ul>
                    <h2>Drinks</h2>
                    <ul>
                        <li>Sweet & Unsweet Iced Tea, Lemonade & Bottled Water</li>
                    </ul>
                </div>
            </div>
        </div>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-65676846-1', 'auto');
          ga('send', 'pageview');

        </script>
    </body>
</html>

views/menu.jade
extends ./layout.jade  

block meta
    title the flat creperie in charolettesville - menu
    meta(name="description", content="This is The Flat's awesome menu")
    meta(name="keywords", content="crepe, crepes, menu, charolettesville, restaurant, food, fast, fast food, flat, dessert, pick-up, pick up, outside, delicious, savory, walk")


block content
    div#menu.page
        h1 menu
        h2 Breakfast (All Day!)
        ul
            li Greene Eggs 
                span.ingredients Egg, Feta & Veg
                span.price 9
            li Hangover Relief 
                span.ingredients Local Ham, Egg & Cheese
                span.price 8.5
        h2 Delicious Desserts
        ul
            li Mama's Apple Pie 
                span.ingredients Vanilla, Butter, Sugar, Apples & Cinnamon
                span.price 5
            li Crepe Suzette 
                span.ingredients Butter, Sugar & Grand Marnier
                span.price 4
            li Crepe Sucre 
                span.ingredients Sugar, Butter & Cinnamon
                span.price 3
            li Crepe Sucre 
                span.ingredients Sugar & Lemon
                span.price 3
            li Chocolage Delights
                span.ingredients Nutella, Milk & Dark or White Chocolate/Add Apples, Ba nanas or Strawberries +1.5
                span.price 4/5.5
            li Chocolage Chip Cookie Crepe
                span.ingredients Butter, Brown Sugar, Vanilla & Milk Chocolate
                span.price 5
        h2 All Day
        ul
            li The Prince of Denmark 
                span.ingredients Ham, Spinach, Honey Mustard, Brie
                span.price 9.5
            li Southside of Heaven 
                span.ingredients Chicken, Spinach, Onion, Feta, Cheddar
                span.price 8.5
            li Return of the Kind 
                span.ingredients Chicken, Avocado, Feta
                span.price 6
            li Crepes According to Anna 
                span.ingredients Local Jam with Brie/Add chicken or local ham +3
                span.price 5/8
            li Tofull 
                span.ingredients Local Tofu, Veggies (Vegan!)
                span.price 7.5
            li Epic Veg 
                span.ingredients Fresh Veggies & Cheese
                span.price 7.5
            li Temptation of Adam 
                span.ingredients Apple & Brie/Add chicken or ham +1
                span.price 5.5/6.5
        h2 Drinks
            ul
                li Sweet & Unsweet Iced Tea, Lemonade & Bottled Water
